<?php

namespace Drupal\custom_hero\Plugin\CustomHero\Path;

use Drupal\custom_hero\Plugin\CustomHero\Path\CustomHeroPathPluginBase;
use Drupal\media\MediaInterface;

/**
 * Hero block for path.
 *
 * @CustomHeroPath(
 *   id = "blog",
 *   match_type = "listed",
 *   match_path = {"/blog"}
 * )
 */
class Blog extends CustomHeroPathPluginBase {

  /**
   * {@inheritdoc}
   */
  public function getHeroTitle() {
    return t('Blog');
  }

  /**
   * {@inheritdoc}
   */
  public function getHeroSubtitle() {
    return t('Lorem ipsum is placeholder text commonly used in the graphic, print, 
            and publishing industries for previewing layouts and visual mockups.'); // TODO: Change the autogenerated stub
  }

  /**
   * {@inheritdoc}
   */
  public function getHeroImage() {
    /** @var \Drupal\media\MediaStorage $media_storage */
    $media_storage = $this->getEntityTypeManager()->getStorage('media');
    $media_image = $media_storage->load(18);
    if ($media_image instanceof MediaInterface) {
      return $media_image->get('field_media_image')->entity->getFileUri();
    }
  }
}
